{
  "liveServer.settings.port": 5502,
  "liveServer.settings.ignoreFiles":[
    "db.json"   // 加上
  ],
  "editor.fontFamily": "Monoid, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
}